
@import url("https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Literata", serif;
  overflow-x: hidden;
  background: #f5f5f5;
}

/* navbar style */
nav {
  width: 100vw;
  background: white;
}
.nav-container {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  cursor: pointer;
  background: #f5f5f5;
}

.list-div {
  display: flex;
  align-items: center;
  gap: 50px;
}
.list-container {
  display: flex;
  align-items: center;
  gap: 30px;
}
.list-container > li {
  list-style: none;
  font-family: "Literata", serif;
  font-size: 20px;
  color: #3c4852;
  cursor: pointer;
}
.list-container > li:hover {
  text-decoration: underline;
  transition: all 0.5s;
}

.input-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1.5px solid #848a8f;
  border-radius: 5px;
  padding: 4px 18px;
  cursor: pointer;
}
.search-input {
  font-family: "Literata", serif;
  border: none;
  font-size: 18px;
  color: #848a8f;
}
.search-input:focus {
  outline: none;
}
.fa-solid {
  font-size: 20px;
  opacity: 0.5;
}

.button-div {
  display: flex;
  align-items: center;
}

.custom-button {
  padding: 6px 10px;
  font-size: 17px;
  border-radius: 8px;
  font-family: "Literata", serif;
  cursor: pointer;
  background: #be0006;
  color: white;
  border: none;
  font-weight: 500;
}

.button-outline {
  border: 1.5px solid #be0006;
  background: white;
  color: #be0006;
  margin-right: 20px;
}

.custom-button:hover {
  transition: all 0.3s;
  opacity: 0.8;
}

/* carousel style here */
.slide_container {
  position: relative;
  width: 100%;
  z-index: 1;
}
.image {
  height: 70vh;
  width: 100%;
}
.arrow {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  top: 30vh;
  font-weight: bold;
  color: #be0006;
}
.Next {
  right: 5.5rem;
}
.Pre {
  left: 5.5rem;
}
.caption-div {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.caption {
  position: absolute;
  width: 60vw;
  color: white;
  top: 20%;
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 80px;
  font-family: "Literata", serif;
  text-align: center;
}
.slide {
  display: none;
}
.dot-div {
  background: transparent;
  height: 100px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: -100px;
  z-index: 4 !important;
}
.dot {
  height: 10px;
  width: 10px;
  background: #c2c2c2;
  border-radius: 50%;
  cursor: pointer;
}
.dot-active {
  background: white;
}

/* categories css is here */
.category-section {
  width: 100vw;
}
.category-heading {
  color: #3c4852;
  font-size: 50px;
  text-align: center;
  font-family: "Literata", serif;
  font-weight: 700;
  margin: 15px 0;
}
.categories-div {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  width: calc(33.333% - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  border-radius: 15px;
  box-sizing: border-box;
  font-family: "Literata", serif;
}

.category1 {
  height: 300px;
  position: relative;
  overflow: hidden;
}

.category2 {
  height: 400px;
  position: relative;
  overflow: hidden;
}

.category3 {
  height: 300px;
  position: relative;
  overflow: hidden;
}

.category4 {
  margin-top: -100px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.category5 {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.category6 {
  margin-top: -100px;
  height: 300px;
  position: relative;
  overflow: hidden;
}
.category-image {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.category-title {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(3, 3, 3, 0.575);
  cursor: pointer;
}

.explore-button {
  width: 150px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background: #be0006;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 20px;
}

/* lunches styles is here */
.lunch-section {
  width: 100vw;
}
.para {
  width: 55vw;
  text-align: center;
  font-size: 22px;
  color: #303030;
  margin: 0 auto;
}

.lunch-card {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 60px;
}
.card {
  width: calc(50% - 40px);
  border-radius: 6px;
}

.lunch-image {
  width: 100%;
  height: 320px;
}
.content {
  margin: -30px 30px 30px 30px;
  background: white;
  z-index: 1;
  padding: 30px;
  position: relative;
  border-radius: 3px;
}

.hands {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: white;
  position: absolute;
  top: -30px;
  z-index: -1;
}
.hands i {
  font-size: 27px;
  background: linear-gradient(180deg, #fd3a84 0%, #ffa68d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.inner {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #efefef;
  border-radius: 50%;
}
.inner > i {
  font-size: 12px !important;
}
.real-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.view-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.view {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px !important;
  cursor: pointer;
}

.view-round {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin-left: 10px;
  cursor: pointer;
}
.card-title {
  font-size: 14px;
  font-weight: 600;
}
.description {
  font-size: 12px;
  font-weight: 400;
  margin: 20px 0;
}

.discover-button {
  border: 1.5px solid #3c4852;
  color: #3c4852;
  font-size: 14px;
  font: 500;
  padding: 8px 20px;
  cursor: pointer;
}
.user-data {
  position: relative;
  display: flex;
  align-items: center;
}

.user-image {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: absolute;
}

.user2 {
  left: 20px;
}
.user3 {
  left: 40px;
}

/* trading style is here */
.trad-container {
  width: 100vw;
  background: #be0006;
  padding: 25px 0;
  position: relative;
  overflow: hidden;
}
.trad-card {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  scroll-behavior: smooth;
  
}
.trad-card::-webkit-scrollbar {
  display: none; 
}
.small-card {
  background: white;
  width: calc(33.33% - 15px);
  height: 220px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icons-logo {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #3c4852;
}
.icon-adjust {
  font-size: 35px;
  color: white;
  opacity: 1;
}

.trad-title {
  margin-top: 20px;
  color: #3c4852;
}
.paragraph {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 300;
}

/* highlight css code here */
.trading {
  width: 100vw;
  position: relative;
}

#trad {
  width: 80vw;
  overflow-x: auto;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
}

.trad-arrow {
  top: 55%;
  background: #be0006;
}

.trad-arrow:hover {
  opacity: 0.9;
}

.trad-icon-arrow {
  color: white;
  opacity: 1;
}

.trad-scroll {
  min-width: 450px;
  opacity: 0.5;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform-origin: center center;
  cursor: pointer;
}

.trad-scroll:hover {
  opacity: 1;
  transform: scale(1.08);
  border-radius: 30px;
}

#trad::-webkit-scrollbar {
  display: none;
}
.highlighted {
  opacity: 1 !important;
  /* transform: scale(1.2) !important; */
  border-radius: 30px;
  z-index: 1;
}

/* video section styles */
.video-section {
  width: 100vw;
  background: #1e2c37;
  padding: 20px 0;
}
.video-grid {
  width: 100vw;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  height: 300px;
}
.video-card1 {
  width: calc(40% - 20px);
  margin-left: 10%;
  padding: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.video-title {
  font-size: 35px;
  margin-bottom: 15px;
  color: white;
}
.video-paragraph {
  font-size: 15px;
  font-weight: 400;
  color: #e5e5e5;
}
.arrow-div {
  width: 200px;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.video-arrow {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 50%;
  cursor: pointer;
}
.icon {
  color: #be0006;
  opacity: 1;
}
.video-card2 {
  width: 100%;
  display: flex;
  gap: 20px;
}
.inner-video {
  width: calc(50% - 20px);
  position: relative;
}
.video-content {
  width: 100%;
  position: absolute;
  top: 30px;
  height: 350px;
}
.time {
  color: #e5e5e5;
  font-size: 12px;
  font-weight: 400;
}
.time-paragraph {
  width: 250px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  margin: 10px 0;
}
.video-frame {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  border-radius: 8px;
  margin-top: 20px;
}

.frame {
  object-fit: contain !important;
}

.tag {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.tooltip {
  font-size: 10px;
  color: white;
  padding: 5px 10px;
  background: #303030c1;
  border-radius: 8px;
  cursor: pointer;
}

.play-button {
  position: absolute;
  top: 40%;
  left: 45%;
  color: white;
  z-index: 10;
  font-size: 60px;
  cursor: pointer;
}

/* Influencerâ€™s Pick style */

.influencer-section {
  width: 100vw;
  padding: 20px 0;
  margin-top: 100px;
}
.influencer {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}
.in-card {
  width: calc(50% - 30px);
  display: flex;
  align-items: center;
}
.in-image {
  width: 350px;
  height: 300px;
  border-radius: 10px;
}
.small > div {
  font-size: 10px !important;
  margin-right: 5px;
}
.small > div > i {
  font-size: 12px !important;
}
.content-helper {
  margin: 0 0 0 -100px;
}

/* footer styles here */
.footer-section {
  width: 100vw;
  background: #171717;
  padding: 30px 0;
  color: white;
}

.top-section {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  margin-top: 20px;
}

.footer-inner {
  width: calc(50% - 100px);
  min-height: 200px;
}

.subscribe {
  font-size: 26px;
  font-weight: 600;
}

.footer-input-div {
  width: 80%;
  background: #495057;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 20px;
  border-radius: 30px;
  margin-top: 20px;
}

.input {
  border: none;
  background: transparent;
  color: white;
  font-size: 16px;
  width: 90%;
}

.input::placeholder {
  color: white;
}

.input:focus {
  outline: none;
}

.footer-input-div > i {
  opacity: 1;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
}

.column {
  flex: 1;
  margin: 0 10px;
}

h2 {
  font-size: 22px;
  font-weight: 400;
  padding-bottom: 7px;
  text-transform: uppercase;
}

ul {
  list-style-type: circle;
  padding-left: 20px;
  margin-left: 15px;
}

li {
  margin: 10px 0;
  font-size: 16px;
  font-weight: 300;
}

li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.footer-button {
  padding: 10px 20px;
  border-radius: 8px;
  border: 1.5px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  width: 200px;
  margin-top: 20px;
  cursor: pointer;
  margin-bottom: 50px;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.social-media > i {
  font-size: 24px;
  opacity: 1;
  cursor: pointer;
}

.privacy-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.privacy-div > p {
  cursor: pointer;
}

.bottom-bar {
  width: 93vw;
  margin: 0 auto;
  background: white;
  height: 1.5px;
  margin-top: 40px;
}
.copy {
  margin: 10px 0;
  text-align: center;
}

/* responsive style here */
.nav-responsive {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hamburgure {
  margin-right: 20px;
  cursor: pointer;
}
.hamburgure > i {
  opacity: 1;
  font-size: 25px !important;
  color: #303030;
}
.open-icon {
  display: block;
}

.close-icon {
  display: none;
}

.hamburgure#closeNav .close-icon {
  display: block;
}

.hamburgure#openNav .open-icon {
  display: block;
}
.hidden {
  display: none;
}

/* Media Queries */
@media (max-width: 1300px) {
  .list-container {
    gap: 10px;
  }
  .list-div>ul {
    padding-left: 0;
    margin-left: 0;
  }
  .list-div {
    gap: 20px;
  }
  .button-outline {
    margin-left: 10px;
  }
  .nav-container {
    width: 98vw;
  }
  .custom-button {
    margin-right: 10px;
  }
}
@media (max-width: 1200px) {
  .trading-heading,
  .review-heading,
  .influencer-heading {
    font-size: 40px;
  }
  .slide {
    display: block;
  }
  .caption {
    width: 70vw;
    font-size: 2.8rem;
  }
  .video,
  .influencer-card,
  .review-card,
  .card {
    width: calc(50% - 20px);
  }
  .list-div {
    margin: 0 20px;
    justify-content: space-between;
  }
  .list-container {
    gap: 15px;
  }
  .button-div {
    margin: 10px 0;
  }
  .nav-absolute {
    position: absolute;
    top: -100px;
    left: 0;
    background: #ffffff;
    z-index: 4;
    width: 100%;
    transition: all 0.5s ease-in-out;
  }

  .nav-absolute.active {
    top: 90px;
  }
  .influencer {
    flex-direction: column;
  }
  .in-card {
    width: 60vw;
    margin: 0 auto;
  }
  .trad-card{
    width: 90vw;
  }
  .small-card{
    min-width: 330px;
  }
  .paragraph{
    text-align: center;
  }
}

@media (max-width: 1150px) {
  .in-card {
    width: 80vw;
    margin: 0 auto;
  }
  .play-button {
    font-size: 40px;
    top: 30%;
  }
  .top-section{
    width: 90vw;
  }
}
@media (max-width: 992px) {
  .trading-heading,
  .review-heading,
  .influencer-heading {
    font-size: 35px;
  }
  .category-title{
    font-size: 20px;
  }
  .caption {
    width: 80vw;
    font-size: 2.4rem;
  }
  .video,
  .influencer-card,
  .review-card,
  .card {
    width: calc(100% - 20px);
  }
  .video-container,
  .influencer-container,
  .review-div,
  .lunch-card {
    gap: 10px;
  }
  .Next {
    right: 1rem;
  }
  .Pre {
    left: 1rem;
  }
  .video-card2 {
    flex-direction: column;
    width: 50%;
  }
  .video-section {
    height: 600px;
  }
  .video-content {
    position: relative;
    align-items: center;
    justify-content: center;
  }
  .video-card1 {
    margin-left: 30px;
  }
  .inner-video {
    width: 100%;
  }
  .footer-inner{
    width: 80%;
  }
  .top-section{
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .category-title,
  .trading-heading,
  .review-heading,
  .influencer-heading {
    font-size: 30px;
  }
  .caption {
    width: 90vw;
    font-size: 2rem;
    line-height: 1.4;
  }
  .image {
    height: 45vh;
  }
  .arrow {
    top: 20vh;
  }
  .video,
  .influencer-card,
  .review-card,
  .card {
    width: 100%;
  }
  .categories-div{
    flex-direction: column;
  }
  .item{
    width: 100%;
  }
  .categories-div,
  .lunch-card {
    gap: 10px;
  }
  .category4{
    margin-top: 0;
  }
  .category6{
    margin-top: 0;
  }
  .list-div {
    flex-direction: column-reverse;
    gap: 0;
    align-items: start;
  }
  .button-div {
    width: 100%;
    margin: 10px 10px 20px 10px;
  }
  .input-div {
    margin-top: 10px;
  }
  .in-card {
    width: 90vw;
    margin: 0 auto;
  }
  .in-image {
    width: 300px;
    height: 300px;
  }
  .trad-arrow {
    top: 60vh;
  }
  .lunch-image {
    height: 250px;
  }
  .content {
    margin: -30px 10px 10px 10px;
    padding: 20px;
  }
  .hands {
    width: 70px;
    height: 70px;
  }
  .view>i{
    font-size: 14px !important;
  }
  .view-round>i{
    font-size: 14px !important;
  }
  .card-title{
    font-size: 12px;
  }
  .description{
    font-size: 11px;
    
  }
  .para{
    width: 90vw;
    margin-bottom: 20px;
  }
}

@media (max-width: 590px) {
  .category-title,
  .trading-heading,
  .review-heading,
  .influencer-heading {
    font-size: 25px;
  }
  .caption {
    width: 95vw;
    font-size: 1.6rem;
    line-height: 1.2;
  }
  .image {
    height: 35vh;
  }
  .arrow {
    top: 15vh;
  }
  .video,
  .influencer-card,
  .review-card,
  .card {
    width: 100%;
  }
  .categories-div,
  .lunch-card {
    gap: 5px;
  }
  .list-container {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }
  .list-container > li {
    margin: 0;
    font-size: 17px;
  }
  .custom-button {
    font-size: 14px;
  }
  .search-input {
    font-size: 15px;
  }
  .logo {
    width: 70px;
    height: 70px;
  }
  .nav-absolute.active {
    top: 65px;
  }
  .content-helper {
    margin: 0 0 0 -200px;
    padding: 5px !important;
  }
  .discover-button {
    padding: 2px 5px !important;
  }
  .video-section {
    height: 1000px;
  }
  .video-grid {
    flex-direction: column;
    align-items: center;
  }
  .video-card1 {
    margin: 0;
    width: 90%;
    margin: 0 auto;
  }
  .video-card2 {
    width: 90%;
    margin: 0 auto;
  }
  .trad-arrow{
    top: 50vh;
  }
  .item{
    height: 250px !important;
  }
  .category-title{
    font-size: 20px;
  }
  .privacy-div{
    width: 100%;
  }
  .footer-inner{
    width: 95%;
  }
}

@media (max-width: 496px) {
  .caption {
    font-size: 22px;
    margin-top: 35px;
  }
  .Next {
    right: 5px;
  }
  .Pre {
    left: 5px;
  }
  .arrow {
    top: 13vh;
    width: 30px;
    height: 30px;
  }
  .content-helper {
    margin: 0 0 0 -270px;
    padding: 5px !important;
  }
  .trad-arrow{
    top: 40vh;
  }
  .trad-arrow>i{
    font-size: 12px !important;
  }
  .lunch-card{
    width: 95vw;
    margin: 0 auto;
  }
  .subscribe{
    font-size: 20px;
  }
  .footer-input-div{
    width: 80%;
    padding: 10px 15px;
  }
  .input{
    font-size: 12px;
  }
  .container{
    margin-top: 20px;
  }
  h2{
    font-size: 15px;
  }
  .column>ul>li{
    font-size: 13px;
  }
  .top-section{
    gap: 20px;
  }
  .footer-button{
    font-size: 14px;
    margin-bottom: 30px;
  }
  .social-media{
    margin-top: 10px;
  }
  .social-media>i{
    font-size: 18px;
  }
  .privacy-div{
    margin-top: 30px;
  }
  .privacy-div>p{
    font-size: 14px;
  }
  .bottom-bar{
    width: 80%;
  }
}